MAIN_RPC_URL='https://mainnet.infura.io/v3/kt983hbfoe...'
GOERLI_RPC_URL='https://goerli.infura.io/v3/jfgu54jn3...'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/03c1234...'
ETHERSCAN_API_KEY='937JSK...'
LOCAL_PRIVATE_KEY='jdi348844...'