{
  "name": "hardhat-starter-kit",
  "license": "MIT",
  "version": "2.1.1",
  "description": "A repo for boilerplate code for testing, deploying, and shipping chainlink solidity code.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/unit/*.spec.js",
    "test-staging": "hardhat test test/staging/*.spec.js --network sepolia",
    "test-devos": "hardhat test test//unit/Devos*.spec.js",
    "deploy": "hardhat run scripts/deployment/main.js",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write .",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.js",
    "fuzzing": "docker run -it --rm -v $PWD:/src trailofbits/eth-security-toolbox"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.1.1",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.3",
    "chai": "^4.3.6",
    "ethers": "^5.7.1",
    "hardhat": "^2.22.3",
    "hardhat-gas-reporter": "^1.0.9",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.12",
    "typechain": "^8.1.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "lint-staged": {
    "*.{js,json,yml,yaml}": [
      "prettier --write"
    ],
    "*.sol": [
      "prettier --write",
      "solhint"
    ]
  }
}
